<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body {
   background-color: black;
   color: whitesmoke;
   width: 100%;
   height: 100vh;
   color: black;
   display: flex;
   align-items: center;
  }
  .container {
    width: 60%;
    height: 50vh;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .container > input {
    color:  black;
    font-size: 2em;
    background-color: gray;
  }
  
   #result{
    grid-area: 1/1/1/4;
  }

  #solve{
    grid-area: 5/4/6/6;
  }

  input:hover {
    background-image: linear-gradient(45deg, gray,pink);
  }

 </style>
</head>
<body>
 <div class="container">
  <input id="result" type="text" value="" disabled>
  <input type="button"  value="C" onclick="clrs()">
  <input type="button" value="X" onclick="cut()">
  <input type="button" value="1" onclick="dis('1')">
  <input type="button" value="2" onclick="dis('2')">
  <input type="button" value="3" onclick="dis('3')">
  <input type="button" value="/" onclick="dis('/')">
  <input type="button" value="^" onclick="dis('**')">
  <input type="button" value="4" onclick="dis('4')">
  <input type="button" value="5" onclick="dis('5')">
  <input type="button" value="6" onclick="dis('6')">
  <input type="button" value="*" onclick="dis('*')">
  <input type="button" value="√" onclick="sqrt(s)">
  <input type="button" value="7" onclick="dis('7')">
  <input type="button" value="8" onclick="dis('8')">
  <input type="button" value="9" onclick="dis('9')">
  <input type="button" value="+" onclick="dis('+')">
  <input type="button" value="-" onclick="dis('-')">
  <input type="button" value="%" onclick="dis('%')">
  <input type="button" value="0" onclick="dis('0')">
  <input type="button" value="." onclick="dis('.')">
  <input type="button" id="solve" value="=" onclick="solve()">
 </div>
</body>
<script>
  
  function solve() {
    let solver = document.getElementById("result");
    let getOper = document.getElementById("result").value;
    solver.value = eval(getOper);
  }
  function dis(val) {
    let result = document.getElementById("result").value += val;
  }

  function cut() {
    let solver = document.getElementById("result");
    solver.value = solver.value.slice(0,solver.value.length - 1);
  }

  function clrs() {
    document.getElementById("result").value = "";
  }

  function sqrt(val) {

  }
  
</script>
</html>
